{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // 파일 리스트에서 감추기
    "files.exclude": {
      "**/.angular": true,
      "**/.vscode": true,
      "**/.gitignore": true,
      "**/.DS_Store": true,
      "e2e": true,
      "dist": true,
      "node_modules": true
    },
    // 검색에서 제외시킬 폴더
    "search.exclude": {
      "**/e2e": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    // ----------------------------------------에디터 셋팅 시작
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.codeActionsOnSave": {
      // For ESLint
      "source.fixAll.eslint": true
    },
    "html.format.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    // Angular Essentials Recommend
    "editor.autoIndent": "full",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "line",
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "on",
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000,
    "files.defaultLanguage": "",
    "files.trimTrailingWhitespace": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "editor.accessibilitySupport": "off",
    "git.autofetch": true
    // ----------------------------------------에디터 셋팅 끝
  }
}